{
  "cli": {
    "version": ">= 5.9.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-1"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-1"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "YOUR_ASC_APP_ID"
      }
    }
  }
}
